{
    "compilerOptions": {
        "lib": ["es2020"],
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "./src",
        "allowJs": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "baseUrl": "./src",
        "paths": {
            "~/*": ["*"] // add alias to root with ~
        }
    },
    "include": ["src/**/*.ts", "./test/**/*.ts"],
    "exclude": ["node_modules", "src/**/*.test*.ts"]
}
